{
  "domain": "svotc",
  "name": "Smart Virtual Outdoor Temperature Control",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/example/svotc",
  "iot_class": "calculated"
}
